m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.0
vdecoder
Z0 !s110 1572506765
!i10b 1
!s100 @mHR@Y0g5LjMZTCIC`Q6<2
IMYY=M^K>A?iDSzb<06DLH2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dE:/AC
w1572504386
8E:/AC/decoder.v
FE:/AC/decoder.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1572506764.000000
!s107 E:/AC/decoder.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/AC/decoder.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vdecoder_n
Z7 !s110 1571893603
!i10b 1
!s100 HDDJ]LkE>?;ZXefMV4nN93
IhYY@=ji896m]XHXS3>_Xh2
R1
R2
w1571861205
Z8 8E:/AC/decoder_n.v
Z9 FE:/AC/decoder_n.v
L0 1
R3
r1
!s85 0
31
Z10 !s108 1571893603.000000
Z11 !s107 E:/AC/decoder_n.v|
Z12 !s90 -reportprogress|300|-work|work|-stats=none|E:/AC/decoder_n.v|
!i113 1
R5
R6
vdecoder_n_tb
R7
!i10b 1
!s100 [fNIKh=D1aCZXTdmnjEYO0
IBfTF5TW8zIlEcRG9R<b>Q1
R1
R2
w1571861469
8E:/AC/decoder_n_tb.v
FE:/AC/decoder_n_tb.v
L0 1
R3
r1
!s85 0
31
R10
!s107 E:/AC/decoder_n_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/AC/decoder_n_tb.v|
!i113 1
R5
R6
vencoder_n
!s110 1571860351
!i10b 1
!s100 d[l]OD?db`a_?mfUAaOHI2
ImX0n3kHNFYbO@7Iob]>@<0
R1
R2
w1571860036
R8
R9
L0 1
R3
r1
!s85 0
31
!s108 1571860351.000000
R11
R12
!i113 1
R5
R6
vfsm_3s
Z13 !s110 1571898871
!i10b 1
!s100 7f1YKFW`<5VO56N8bO8iA2
Ie@JnB[K]A]?4E@JCnO8Zb0
R1
R2
w1571897253
8E:/AC/fsm_3s.v
FE:/AC/fsm_3s.v
L0 1
R3
r1
!s85 0
31
Z14 !s108 1571898871.000000
!s107 E:/AC/fsm_3s.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/AC/fsm_3s.v|
!i113 1
R5
R6
vfsm_3s_tb
R13
!i10b 1
!s100 @V[?n@;K8`jz_KQQTIC]z2
IQz=I>:4ClG78bo^_SW7Oz2
R1
R2
w1571898869
8E:/AC/fsm_3s_tb.v
FE:/AC/fsm_3s_tb.v
L0 1
R3
r1
!s85 0
31
R14
!s107 E:/AC/fsm_3s_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/AC/fsm_3s_tb.v|
!i113 1
R5
R6
vmux
Z15 !s110 1572506764
!i10b 1
!s100 JH=^IfU>l`Q:nYDEN^:g53
I9ddNe1kkND[z?@lO6j[D[0
R1
R2
w1572505185
8E:/AC/mux.v
FE:/AC/mux.v
L0 1
R3
r1
!s85 0
31
R4
!s107 E:/AC/mux.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/AC/mux.v|
!i113 1
R5
R6
vreg_fl
R15
!i10b 1
!s100 Q548NP>=BRIeMzLDmL_^93
ICE[:Q?@XM3de;LRj2Ab3n3
R1
R2
w1572506763
8E:/AC/reg_fl.v
FE:/AC/reg_fl.v
L0 1
R3
r1
!s85 0
31
R4
!s107 E:/AC/reg_fl.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/AC/reg_fl.v|
!i113 1
R5
R6
vrgst
R0
!i10b 1
!s100 `KQ0nh4OjSJ>lbS9d278N1
IN_6Ne9zmY_507dSQVzWQa3
R1
R2
w1572505457
8E:/AC/rgst.v
FE:/AC/rgst.v
L0 1
R3
r1
!s85 0
31
!s108 1572506765.000000
!s107 E:/AC/rgst.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/AC/rgst.v|
!i113 1
R5
R6
