m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.0
vadd_sub
Z0 !s110 1576135428
!i10b 1
!s100 Ye?ChPWNzHKAHXm021gSS1
Ie@]J;oV?A]5]T`c;7VJ0Y2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dE:/AC/lab ultim
w1576132418
8E:/AC/lab ultim/add_sub.v
FE:/AC/lab ultim/add_sub.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1576135428.000000
!s107 E:/AC/lab ultim/add_sub.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/AC/lab ultim/add_sub.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
varsh
R0
!i10b 1
!s100 ;nNgHaHY0UzH_;OPkKNEL0
I^5:iDQ_];`hFn@45d6EDR3
R1
R2
w1576133095
8E:\AC\lab ultim\arsh.v
FE:\AC\lab ultim\arsh.v
L0 1
R3
r1
!s85 0
31
R4
!s107 E:\AC\lab ultim\arsh.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:\AC\lab ultim\arsh.v|
!i113 1
R5
R6
vatan_const
R0
!i10b 1
!s100 bZ0nf_TogY:lOWG:fgL<>3
I3RMea_=;oWDJjfTMz;E3D0
R1
R2
w1576131416
8E:/AC/lab ultim/atan_const.v
FE:/AC/lab ultim/atan_const.v
L0 1
R3
r1
!s85 0
31
R4
!s107 E:/AC/lab ultim/atan_const.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/AC/lab ultim/atan_const.v|
!i113 1
R5
R6
vcntr
!s110 1576135429
!i10b 1
!s100 nbzC`9Z4Qo=]JY0P4KoF_1
I11C09n1`DBUWF4AYYP]nO1
R1
R2
w1576135410
8E:/AC/lab ultim/cntr.v
FE:/AC/lab ultim/cntr.v
L0 1
R3
r1
!s85 0
31
!s108 1576135429.000000
!s107 E:/AC/lab ultim/cntr.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/AC/lab ultim/cntr.v|
!i113 1
R5
R6
vcordic_tb
R0
!i10b 1
!s100 hCn;>HE`M[0XmK2G9IaJO1
I?O`<iW8KaMXE9dn0Y8;Ik0
R1
R2
w1576131535
8E:/AC/lab ultim/cordic_tb.v
FE:/AC/lab ultim/cordic_tb.v
L0 1
R3
r1
!s85 0
31
R4
!s107 E:/AC/lab ultim/cordic_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/AC/lab ultim/cordic_tb.v|
!i113 1
R5
R6
vctrl_4
R0
!i10b 1
!s100 Z]7IeQA[>Y;>GEjUW:gD<0
IG?4J==^^]X?MDIOKW=n9k3
R1
R2
w1576135136
8E:/AC/lab ultim/ctrl_4.v
FE:/AC/lab ultim/ctrl_4.v
L0 1
R3
r1
!s85 0
31
R4
!s107 E:/AC/lab ultim/ctrl_4.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/AC/lab ultim/ctrl_4.v|
!i113 1
R5
R6
vrgst
R0
!i10b 1
!s100 23Pc5QLTSF_9Gjnf<XzF`0
Ie2iENYk^<3=;4OI2iF0h?2
R1
R2
w1576131683
8E:/AC/lab ultim/rgst.v
FE:/AC/lab ultim/rgst.v
L0 1
R3
r1
!s85 0
31
R4
!s107 E:/AC/lab ultim/rgst.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/AC/lab ultim/rgst.v|
!i113 1
R5
R6
