E:/AC/lab7/five_counter_tb.v {1 {vlog -work work -stats=none E:/AC/lab7/five_counter_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module five_counter_tb

Top level modules:
	five_counter_tb

} {} {}} E:/AC/lab7/rgst.v {1 {vlog -work work -stats=none E:/AC/lab7/rgst.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module rgst

Top level modules:
	rgst

} {} {}} E:/AC/lab7/five_counter.v {1 {vlog -work work -stats=none E:/AC/lab7/five_counter.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module five_counter

Top level modules:
	five_counter

} {} {}}
