E:/AC/lab7/dec_4s.v {1 {vlog -work work -stats=none E:/AC/lab7/dec_4s.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module dec_4s

Top level modules:
	dec_4s

} {} {}} E:/AC/lab7/rgst.v {1 {vlog -work work -stats=none E:/AC/lab7/rgst.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module rgst

Top level modules:
	rgst

} {} {}} E:/AC/lab7/reg_file_16x32.v {1 {vlog -work work -stats=none E:/AC/lab7/reg_file_16x32.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module reg_file_16x32

Top level modules:
	reg_file_16x32

} {} {}}
